# kafka

./: Dockerfile  README.md  TROUBLESHOOTING.md  app_full_logs.txt  docker-compose.yml  latest_logs.txt  logs_500.txt  pom.xml
k8s/: README.md  deployment.yaml  service-deployment.yaml  service-statefulset.yaml  statefulset.yaml
src/main/java/com/example/kafka/: KafkaTransactionalApplication.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/controller/: MessageController.java
src/main/java/com/example/kafka/dto/: MessageRequest.java
src/main/java/com/example/kafka/service/: MessagePublisherService.java  StagingToPublicConsumer.java
src/main/java/com/example/kafka/stream/: StagingToPublicProcessor.java
src/main/resources/: application.yml
src/test/java/com/example/kafka/: TransactionIntegrationTest.java
